import eel
from random import choice
# теперь он его видит кстати
NAMES = ['Alex', "Andrew", "Billow", "Richard"]

# создай функцию которая вернет рандомное имя дам подсказку, бо мы уже делали это 1 раз
@eel.expose
def namess():
    return choice(NAMES)

# отлично, помнишь что нужно сделать с функцией которую ты хочешь исполья пзомню что в конце долдно быть реткрн намесс........